<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed3659215504c609b4566861bdd1c0f" Name="Diagram1" >
        <EntityTypeShape EntityType="NetworkedCheckers.Highscore" Width="1.5" PointX="5" PointY="1.625" />
        <EntityTypeShape EntityType="NetworkedCheckers.User" Width="1.5" PointX="0.875" PointY="1.625" />
        <AssociationConnector Association="NetworkedCheckers.UserHighscore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>